<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KOTme</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script type="text/javascript" charset="utf-8" src="classes.js"></script>
    <style>
            #canvas {
                display:block;
                vertical-align: top;
                flex:1;
            }
            #tests {
                list-style-type: none;
                text-align: left;
                margin: 0;
                padding: 0;
                overflow-y: auto;
                height: 100%;
                width: 270px;
            }
            li {
                padding: 5px;
            }
            * {
                font-family: monospace;
                font-size: 14px;
            }
            .testGroupTitle {
                font-size: 20px;
                font-weight: bold;
            }
            .testButton {
                background-color: transparent;
                border: none;
                color: black;
                display: inline-block;
                outline: none;
            }
            .testButton:hover {
                color: red;
            }
            .testButton:active {
                color: black;
            }
            html, body {
                position:fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
            }
            a {
                text-decoration: none;
                font-weight: bold;
            }

            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #AAA;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #888;
            }

            .hbox {
                display: flex;
                flex-direction: row;
            }
            .vbox {
                display: flex;
                flex-direction: column;
            }
            .height100 {
                height: 100%;
            }

            #code, #console {
                display:block;
                vertical-align: top;
                flex:1;
            }
            #leftPanel {
                width: 400px;
            }
        </style>
</head>
<body onload="main()">
<div class="hbox height100">
    <div id="leftPanel" class="vbox">
        <div class="hbox">
            <label>Name:</label>
            <input id="name" value="userName"/>
            <button id="connect">Присоединиться</button>
        </div>
        <div class="hbox">
            <button id="eval">Запустить код</button>
            <button id="restart">Заново</button>
            <input type="checkbox" id="music">Музыка</input>
        </div>
        <label>Code:</label>
        <textarea id="code"></textarea>
        <label>Console:</label>
        <textarea id="console"></textarea>
    </div>
    <canvas id="canvas"></canvas>
</div>
</body>
</html>